.slider__switch{
  display: none;
}

.slider{
  position: relative;
  overflow: hidden;
}

.slider__items{
  width: 300%;
  .clearfix();
  transition: transform 0.5s ease;
}

.slider__item{
  float: left;
  &--advantages{
    width: 620px;
  }
  &--services{
    width: 940px;
    min-height: 306px;
    padding: 26px 0 20px 320px;
  }
}

.slider__toggles{
  position: absolute;
  label{
    cursor: pointer;
  }
}

#advantage-1:checked ~ .slider__items{
  transform: translate(0);
}

#advantage-2:checked ~ .slider__items{
  transform: translate(-620px);
}

#service-1:checked ~ .slider__items{
  transform: translate(0);
}

#service-2:checked ~ .slider__items{
  transform: translate(-940px);
}

#service-3:checked ~ .slider__items{
  transform: translate(-1880px);
}
